//Environment Data
baseUrlProd = https://www.aodocs.com

//Common test data for dropdown list
company_size_0_4 = 0-4 employees


//Test case test data

test01_demo_firstname = Jason
test01_demo_lastname = Bourne
test01_demo_email = AbC$#
test01_demo_company_size= company_size_0_4


